[33mcommit 192430ee4fbe5a7d99578e770aeea43d1263070f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Oct 17 03:59:16 2025 +0500

    fix bug with 'v-if=props.pause.state === timer_n' in question_leader.vue

[33mcommit c647b00431881fef2adc78afaf9660eb2de57295[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Oct 7 20:51:35 2025 +0500

    test the mechanism for processing long-term inactivity of the Leader with backend

[33mcommit 701ec064efbe4233224146a7bafcb9efee7c2bbb[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Oct 4 16:38:24 2025 +0500

    add /api/get_state_interactive/, check state for customise deletePopup in interactives_list

[33mcommit 5d4d68d8404072cd83052546b322fa1500fa6e30[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Oct 2 22:11:58 2025 +0500

    fix bug with many click on create, dublicate etc buttons, animated buttons on delete interactive popup

[33mcommit a4d5d8cd38e71ac98a97fb4040d3dcdfbaba141f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Oct 2 20:30:29 2025 +0500

    mechanism for returning to the desired stage of creating an interactive,mechanism for returning to the selected question in navigation,adding an label after deleting the last interactive without the need to reload

[33mcommit ca899e400f1040cec69a9a610632c1e9e0c24730[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Oct 2 20:25:40 2025 +0500

    mechanism for returning to the desired stage of creating an interactive,mechanism for returning to the selected question in navigation,adding an label after deleting the last interactive without the need to reload

[33mcommit 66acefd0feb1800cf1ea859ce6f2ae09ccabae4f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Oct 2 13:34:34 2025 +0500

    fix bug in leader_buttons

[33mcommit b15708a555d4175c048805851e83eeebdc5b01e2[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Oct 1 18:28:53 2025 +0500

    add warn If there are no reports in the history and add clear system mechanism in main.uml

[33mcommit da5b89aaed6626fd3434c87843ccc8820b1e6564[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Sep 30 16:32:48 2025 +0500

    add the mechanism for processing long-term inactivity of the Leader

[33mcommit d560d4560c5b60df31f530f021fd0be5a7f5e818[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 18:22:19 2025 +0500

    add useTelegram.client.ts for get initDatasafe and write it to localStorage

[33mcommit f3bb5ab1bfc175fd91624ac393c6bbe629cfa336[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 17:35:27 2025 +0500

    reading initdata from sessionstorage instead of fetching the telegram api

[33mcommit d70299dc9fe09843c4699a7fb3ad3a22ce6730a2[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 16:37:21 2025 +0500

    fix bug 'undefined telegram_id' with sessionStorage

[33mcommit 7bcc59c4fc97124adfefe09f2a8999565bb70f2f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 16:26:55 2025 +0500

    fix bug 'undefined telegram_id' with sessionStorage

[33mcommit abaafcc3568f87d752db34651f57bba87711c79a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 15:59:19 2025 +0500

    fix bug with requestfullScreen

[33mcommit 5cca93c0144547c32bfe43637d1c0c05485689f6[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 15:40:51 2025 +0500

    fix bug with requestfullScreen

[33mcommit 916b24580c0da098c83777f61182bfd9234f69b7[m
Merge: a56f60d 48a713a
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 15:21:30 2025 +0500

    add function and api for delete_interactive

[33mcommit a56f60de309a197ca429ecfdfa13efa66b727f68[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Sep 27 15:20:06 2025 +0500

    make function delete_interactive

[33mcommit 741d49707cebf65d09d06743363ac1beb2bb2f1c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 16:12:23 2025 +0500

    make a html and scss for deleteInteractive

[33mcommit 48a713ab5ffb8673ce4b65679ec7c7d499c21097[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Fri Sep 26 16:12:09 2025 +0500

    add branches: develop,test

[33mcommit 9d33d3e3865316e71f30f6ce5abb1e0f6b55784e[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 16:10:00 2025 +0500

    make a html and scss for deleteInteractive

[33mcommit baae98fbe7406c48d4bc769a60948ecdfb7f02b1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 15:38:09 2025 +0500

    make a html and scss for deleteInteractive

[33mcommit 128d60d7c34256f18f1c5696ca18e49233911ef1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 02:52:36 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit ddda28194a0ce2bd32d130b3fa9fbdaeec5f89bf[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 02:43:37 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit d1f2c008bb955d1910fdfa4e43ed665161af7836[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 02:25:15 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit f6fb5918cc7df440b26b9d435fdfbad5c2c8388b[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 01:52:41 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit d4c0e7d649221095ff726685429856785b3bdf18[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 01:37:38 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit 1777c015230377851c89c93679335933434397d2[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 01:33:32 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit 2ec327d8d2e23d58661330c9e5abe4b583f0fb59[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 01:21:21 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit 80bfa91c6861f98fd61402880c850ecf732d3265[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Sep 26 01:13:44 2025 +0500

    create a saveData to localStorage and sessionStorage

[33mcommit 2aac30125ac66570ce9818c6ca8da98d7f40d261[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Sep 23 20:28:31 2025 +0500

    add comments, refactoring

[33mcommit 937b728df104ecb2a38985c2593aab54e939f112[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Sep 23 20:21:28 2025 +0500

    add comments, refactoring

[33mcommit 04e4a70178322fa83f31889d6cea4455dfd031ea[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Tue Sep 23 15:51:32 2025 +0500

    Update main.yml

[33mcommit f910c22e2e6e018e282754c711392fd9aa2660a0[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Tue Sep 23 15:47:55 2025 +0500

    Update main.yml

[33mcommit 02302862cce70d7db1e1005df6e6646b3982da7d[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Tue Sep 23 15:39:56 2025 +0500

    Update main.yml

[33mcommit 7a03a0f075711307c860a78cb01ee8993dd1281d[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Tue Sep 23 15:37:12 2025 +0500

    git acgtions main.yml

[33mcommit 9346de91253ba968d9602949db4244b71f5a25f7[m
Author: vladi2007 <147649856+vladi2007@users.noreply.github.com>
Date:   Tue Sep 23 15:35:06 2025 +0500

    main.yml

[33mcommit 1a6cd76eba862ae43bbfe1b52a7a7fc5dc22dfee[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 19 14:37:58 2025 +0500

    write Readme.md

[33mcommit e072379e1bfbe7dc959d0ce1100ab4cefaccf1b3[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 19 13:49:08 2025 +0500

    write Readme.md

[33mcommit b90f6e578e16f70f0587f173cddb1734c881fad6[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 12 09:18:15 2025 +0500

    fix bug with sending message

[33mcommit da61134e9e4a4c8a5c180263a55a12aa237c2a8a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 12 01:49:53 2025 +0500

    try to do broadcasts

[33mcommit e7c6275d521ec9c59b06aaa4fd59a1a809cb8869[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 12 00:06:50 2025 +0500

    try to do broadcasts

[33mcommit 707522774407a1a5cb720db4face2b1caa86e5a3[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 11 15:26:35 2025 +0500

    fix bug with reportName

[33mcommit 09a697ac8a7f6a569c5052fffc4b30b392ea4248[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 19:27:35 2025 +0500

    finaly text x5

[33mcommit 2b8b67f638b0118bb37b840f117974b48ddb0f21[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 17:51:26 2025 +0500

    finaly text x4

[33mcommit 8865a5bd16806c7622fddef1a00e068c3ccf9351[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 15:03:47 2025 +0500

    finally test x3

[33mcommit 6bf4dd188d840b86408411719246d8367408dde8[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 14:25:07 2025 +0500

    finally test x2

[33mcommit 3dd317ec23890d550dfb8e23cbaf9570d33b96e1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 12:43:32 2025 +0500

    finaly test x1

[33mcommit fea79e013c5f4be7c905d14de7dbaaa1c61437f2[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 12:37:39 2025 +0500

    all done, allready to test finaly!

[33mcommit b68d3a17dd83a885a42b049719d6b9db2d9d777c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue Jun 10 10:55:27 2025 +0500

    do filename reports

[33mcommit a49b7bb2b5d98c1b47776238720a957398b3a849[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 9 14:28:43 2025 +0500

    done design changes

[33mcommit 8095602a0c28494ec3032e78f799122d5d6910c7[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sun Jun 8 16:18:49 2025 +0500

    going to release

[33mcommit 346275cbae6fe4ec48ef6f73b4b243e629a87aeb[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Jun 7 17:34:19 2025 +0500

    fix bug with copy to clickboard in TWA

[33mcommit 86c2554fecf9567e3ae1a98df8176a27804b671e[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Jun 7 16:47:07 2025 +0500

    fix bugs all done

[33mcommit f81af6002548df777b808a238fc128aa70d383d1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Jun 7 14:49:13 2025 +0500

    fix bugs x3

[33mcommit 4a05729c778fae1a538101dca95312eaf01e9dba[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Jun 7 14:42:35 2025 +0500

    fix bugs x2

[33mcommit fa1d7c76b9c35c7803f0a65ad6c01ca2c358251a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat Jun 7 11:51:11 2025 +0500

    fix bugs

[33mcommit 152d7a69666b1af94f910e708fd907e3f94b6d6c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 20:01:40 2025 +0500

    try to do download in webApp x23

[33mcommit 968bf58a588da1cd34b6eda8e53e8b697575eb4b[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:49:19 2025 +0500

    try to do download in webApp x22

[33mcommit eeb97e2fbb16fd6993e55bde0d8c641f37748730[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:40:26 2025 +0500

    try to do download in webApp x21

[33mcommit cd645adfc4cac0710515833ab2d6d0eefb5903f6[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:33:04 2025 +0500

    try to do download in webApp x20

[33mcommit af8b79f4b57351fb00e88d9a335accce2f24287e[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:28:28 2025 +0500

    try to do download in webApp x19

[33mcommit f747d4f9ff8759797f809ebdeef04bd2606b9f86[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:20:27 2025 +0500

    try to do download in webApp x17

[33mcommit 9d46d2eaf3ae4897ebdba8805dea14d4d15989c0[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 19:17:18 2025 +0500

    try to do download in webApp x16

[33mcommit aa44c8c0fe5b3b0db34dada2959ee11c8ba7485f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:58:40 2025 +0500

    try to do download in webApp x15

[33mcommit 612ec1c6ee58ee05b2f75f251481e85a9afc17e7[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:48:48 2025 +0500

    try to do download in webApp x14

[33mcommit 2af3b50529a85d825d49b356331219e4b320526a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:42:25 2025 +0500

    try to do download in webApp x13

[33mcommit 7b5dcd0f289a051280b1ca1d762fbf450a5716a4[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:28:31 2025 +0500

    try to do download in webApp x12

[33mcommit d4751af15e59b4cecd6730c8f0e9633c157b9d03[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:19:25 2025 +0500

    try to do download in webApp x11

[33mcommit 8c52c69d50c63a0b4b00bd5f31586fa94637fe1f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:19:06 2025 +0500

    try to do download in webApp x10asdasdasdsadad

[33mcommit 00f8b7c49cb2db3d2244a804ba5e6707c0971169[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:07:03 2025 +0500

    try to do download in webApp x9

[33mcommit 9e6b903639fe1338f36bbee0c2962cb223160efb[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 18:02:46 2025 +0500

    try to do download in webApp x8

[33mcommit 14e572a6164080dd7ab0d555df7b7f2ab0f4bce7[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 17:38:19 2025 +0500

    try to do download in webApp x7

[33mcommit 077db76119f28e2ba2ea0b853c7bcad4e1af6ded[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 17:26:03 2025 +0500

    try to do download in webApp x6

[33mcommit 11506f9f9e2261d3adb4c200ef5a122139be82ce[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 17:04:12 2025 +0500

    try to do download in webApp x5

[33mcommit c2799ffc8a8637cf2250a626591b34dc3a6695a6[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 17:00:26 2025 +0500

    try to do download in webApp x4

[33mcommit b53963606ac04fb20a4d203da05a65be8d097e01[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 16:54:36 2025 +0500

    try to do download in webApp x3

[33mcommit d6877a3805163123aa6d537910168a1ef3d617aa[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 16:53:05 2025 +0500

    try to do download in webApp x2

[33mcommit aa64bfea92b814ca615cfd2506f81a6c97665671[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri Jun 6 16:42:54 2025 +0500

    try to do download in webApp

[33mcommit eaacab9fe551038c12c01363ce27d9b539c89cff[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu Jun 5 16:34:14 2025 +0500

    fix bugs in TMA x6

[33mcommit 67b3399beb5aa9b842d589dc0bda2ff2d8439f77[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 4 19:06:47 2025 +0500

    fix bugs in TMA x5

[33mcommit 77182bc60019b6576b2380898dcfe4960f188915[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 4 18:34:22 2025 +0500

    fix bugs in TMA x4

[33mcommit dadf6a40763d23ea541f4897f691f954753c44c2[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 4 18:28:34 2025 +0500

    fix bugs in TMA x3

[33mcommit 2b85a9bb5cdcbbc99ea8390163a95ad61014817c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 4 18:22:05 2025 +0500

    fix bugs in TMA x2

[33mcommit 7b795f85b0f03afafccef808f9a9e58821e8ea85[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed Jun 4 16:14:03 2025 +0500

    fix bugs in TMA

[33mcommit a688114f02a38813ca08b958ffe9a5d9267fd809[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 22:31:43 2025 +0500

    fix bug participant question list styles x4

[33mcommit 5b5786380210475210b007e5bdd1d70ce2b48063[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 22:22:32 2025 +0500

    fix bug participant question list styles x3

[33mcommit f5fac6e67a90efe95ef45cdcb63622751162683b[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 22:17:18 2025 +0500

    fix bug participant question list styles x2

[33mcommit c6a33677af6c508f3bad1d91e9f6b4cf879296eb[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 22:06:05 2025 +0500

    fix bug participant question list styles

[33mcommit 75960f3705e06353fa609dcf211c0957cb32b07a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 21:37:41 2025 +0500

    fix bug participant websocket x3

[33mcommit aa5f3c9aadb92eabc8e03f42830c59f797c81bef[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 21:16:01 2025 +0500

    fix bug participant websocket x2

[33mcommit a0b065f0bd9a2546e29a8648b75346ee7d742a39[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 21:06:22 2025 +0500

    fix bug participant websocket

[33mcommit 55652fa9fd88f2dddb1eb22ff52b0c14dd27e5f5[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 20:30:50 2025 +0500

    fix bug with answers on question participant

[33mcommit f9defacc733745f67f9b874622c5696058e9a891[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 18:25:35 2025 +0500

    fix bug with participant websocket x4

[33mcommit 6f2ce28f5b3af6d92374dc77849d172032100d32[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 18:18:16 2025 +0500

    fix bug with participant websocket x2

[33mcommit 26f854c55f6736b5386c95f3f5cb661f014ac3ac[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 18:10:22 2025 +0500

    fix bug with participant websocket

[33mcommit b9657f85a97a585f965465fbcedc314ed5cd3eba[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 18:01:09 2025 +0500

    fix bug with nav_bar

[33mcommit 61ab6ae797b3b543629df59ce27ae239efd26509[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 17:55:43 2025 +0500

    fix bug in main menu x3

[33mcommit 0b0fe2129b54a0a9ba7a15dd09bceb4f291205cb[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 17:51:48 2025 +0500

    fix bug in main menu x2

[33mcommit 67f745f9666f37d828914692908d22258fda47ea[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 17:49:34 2025 +0500

    fix bug in main menu

[33mcommit f06d2282d649164db855220cf8ad13eac643e8ee[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon Jun 2 17:46:52 2025 +0500

    start testing, bag in main menu

[33mcommit ab1a983c7a77607dffd984547989482bd9bd5b75[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sun Jun 1 23:04:05 2025 +0500

    all done, ready to testing!

[33mcommit a890eb7b7cb96a8b60911bc251292dd6896cce71[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sun Jun 1 01:05:32 2025 +0500

    done leader/history, add cursor:pointer on buttons, done api/ws-proxy-server, done api/reports/preview

[33mcommit b36e4be8d7c3eecf136b53b5801345affbf95e56[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat May 31 17:22:31 2025 +0500

    try do fullscreen

[33mcommit 140a68b2a6b2626285b9662265317601793690e9[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 28 18:44:29 2025 +0500

    done leader/create_interactive /leader/[mode]/[id]

[33mcommit e413bd062dc1a5e47779205d3f1db24bd4d89566[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sun May 25 20:02:49 2025 +0500

    doing create_interactive

[33mcommit eba472887395a48bfecff4db97708bcba6a0bd56[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sat May 24 00:18:19 2025 +0500

    bags with leader/participant styles

[33mcommit d0b537e6b921dfa85d852ab98ca7afd44168eed4[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri May 23 00:19:03 2025 +0500

    done pages/leader/main_menu

[33mcommit 37b00cc30dde0f6de25405b95a0bf1f222289dc4[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 21 23:57:31 2025 +0500

    done page leader_interactive: pages/leader/[id].vue

[33mcommit 7132c7d1bb5cdc999fdd3ed72db88cdebd12749c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue May 20 23:59:00 2025 +0500

    start leader/[id].vue

[33mcommit 84e612934202d3930feaba1535279fca001473aa[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon May 19 01:08:46 2025 +0500

    done /pages/participant/[id].vue, done websocket params

[33mcommit 1b9b422ab7bc758fa44f25916328821b0bb05bf6[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Sun May 18 16:20:12 2025 +0500

    participant logic

[33mcommit e925e38231a470d0f5067c4bce974b1c5deb5b43[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri May 16 13:45:38 2025 +0500

    made components/waiting , components/question, components/coundown

[33mcommit 3e8b8347b701160f31936fdefdec1b3efe6b9d40[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 15 00:23:09 2025 +0500

    stores/tgWebApp, server/api/verify, composables/auth_telegram, components/waiting, components/countdown, assets/css, public/images

[33mcommit 7dbf5e26a64dc67595ebb1954f33af00aa6d645f[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Tue May 13 00:18:28 2025 +0500

    project configuration: /pages, /components, /composables, server/api

[33mcommit d4f8670205f6e6a026cd18a0f562ca39971d8130[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Fri May 9 12:47:29 2025 +0500

    proxy http

[33mcommit fa1ef16073bc259a7e572f52fd770ae99edd1b51[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 23:15:24 2025 +0500

    x10

[33mcommit e3ba971d2549b9b0c8b650bbb5a2b473c37d1a47[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 23:04:17 2025 +0500

    x8

[33mcommit 34243a85b8103f6db91d7f31f28078fa9e515394[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 22:57:42 2025 +0500

    x7

[33mcommit 1dc1921ae885b5252af0064db2e73ca5769e83b1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 22:49:59 2025 +0500

    x6 final

[33mcommit 7446ad0316d5aa86a6ab9eb9ff27ca8014de364b[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 21:53:56 2025 +0500

    final x5 ws

[33mcommit 7ff007513561bea4e45b2e07c5d148f124c7a4e1[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 21:44:12 2025 +0500

    final x4 websocket

[33mcommit 319cdf6e71ff60beca0bc225af0423377b3eca2b[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 19:54:33 2025 +0500

    change docker

[33mcommit 1e2b87aab52f6a41defa225e6150351248893a55[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 19:53:25 2025 +0500

    websocket final prod

[33mcommit c212cd0828d03542427310494172b14bfae6022c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 19:39:56 2025 +0500

    websocket prod

[33mcommit 0bba3f58e09cc5abbd1e5eac97d588e0ba3f04ec[m
Merge: 2ee7851 725f0ba
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 19:22:12 2025 +0500

    finaly x2

[33mcommit 2ee7851d406be77166a699550a019ccf67a5487e[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 19:12:52 2025 +0500

    finaly works websocket

[33mcommit 725f0ba55707c87712d9a0a375cd210f81780f25[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 17:41:52 2025 +0500

    test websocket

[33mcommit 04c381e4b335fa92986d25eeef7a3a0e0376a021[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 10:40:14 2025 +0500

    change run npm ci

[33mcommit 9babbb9fcdbae511f34744945b1462f300b67854[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 10:37:52 2025 +0500

    change dockerfile

[33mcommit 2ea8bd5c96cba0ad5f3e582268bb937596d17305[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Thu May 8 10:26:45 2025 +0500

    test ws

[33mcommit 5ca78033fa99d85f7ece42942eaefc64c88ad4a8[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 7 15:38:39 2025 +0500

    websocket

[33mcommit 0f406b45a9812ee50bac0a72bbebfbacc814045a[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 7 14:07:04 2025 +0500

    test3

[33mcommit b93f354595dc65cecc1702a08a6fbf5608efcf32[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 7 13:34:54 2025 +0500

    test

[33mcommit 7c4caf46f0551799b0e13dc313a8c5c1c1dfc3dc[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 7 12:57:00 2025 +0500

    test

[33mcommit e8f1d6716cc920170a0cb8b3e6eb250723c04717[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Wed May 7 12:42:36 2025 +0500

    test websocket

[33mcommit a85d18f12870a5d24aa62935f67b155de903e216[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon May 5 23:13:07 2025 +0500

    nginx add

[33mcommit 92c948c46690dc79c984cf6aa0af163d4e6f78bc[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon May 5 21:20:57 2025 +0500

    docker test 2

[33mcommit d890798cfc15f2d1e30ed247cf4ee53cca16f99c[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon May 5 21:12:44 2025 +0500

    deploy

[33mcommit bf9557084acafd986f5bc27df0ae4e402280c630[m
Author: vladi2007 <ikonev05@mail.ru>
Date:   Mon May 5 21:03:39 2025 +0500

    first commit
