server {
    listen 443 ssl;
    server_name voshod07.ru;

    ssl_certificate     /etc/letsencrypt/live/voshod07.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voshod07.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для WebSocket (если на отдельном endpoint, например /ws)
    location /ws/ {
        proxy_pass http://frontend:4000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    
    location /api {
    proxy_pass http://frontend:3000;  # Фронтенд сервер (Nuxt)
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}
