server {
    listen 443 ssl;
    server_name voshod07.ru;

    ssl_certificate     /etc/letsencrypt/live/voshod07.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voshod07.ru/privkey.pem;

    # Статические отчёты
    location /reports/ {
        alias /miniApp/public/reports/;
        autoindex off;
        access_log off;
        expires max;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        add_header Content-Disposition 'attachment';
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://frontend:4000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
